# curso-integrador

./: .env.example  .gitignore  AGENT.md  DESIGN.md  README.md  arquitectura.md  build.gradle  docker-compose.yml  settings.gradle  skills-lock.json
.agents/skills/drawio/references/docs/: xml-format.md
docs/: Informe.md  Interfaces.md  lean-canvas.json  modulo-configuracion.md
docs/drawio/: diagrama-clases.drawio  modelo-conceptual.drawio  modelo-fisico.drawio  modelo-logico.drawio
docs/drawio/v0/: diagrama-clases.spec.yaml  modelo-fisico.drawio
docs/drawio/v1/: diagrama-clases.drawio  modelo-conceptual.drawio  modelo-fisico.drawio  modelo-logico.drawio
docs/drawio/v2/: diagrama-clases.drawio  modelo-conceptual.drawio  modelo-fisico.drawio  modelo-logico.drawio
docs/implementation_plan/: 00_overview.md
docs/implementation_plan/phase-a/: 01_setup.md  02_screens.md  03_ux_features.md
docs/implementation_plan/phase-b/: 04_data_model.md  05_repositories.md  06_services.md  07_wiring.md
docs/plantuml/: diagrama-clases.puml  modelo-conceptual.puml  modelo-fisico.puml  modelo-logico.puml
scripts/: reset-demo-data.sh  reset-demo-data.sql  run.sh
src/main/java/pe/plazavea/perecibles/: App.java
src/main/java/pe/plazavea/perecibles/config/: AppConfig.java  DataSeeder.java  JpaConfig.java  SchemaMigration.java  SpringContext.java
src/main/java/pe/plazavea/perecibles/controller/: LoginController.java
src/main/java/pe/plazavea/perecibles/enums/: EstadoAlerta.java  EstadoLote.java  RolUsuario.java  TipoAlerta.java  TipoMovimiento.java  TipoReporte.java
src/main/java/pe/plazavea/perecibles/mock/: MockData.java
src/main/java/pe/plazavea/perecibles/model/: Alerta.java  Categoria.java  ConfiguracionAlerta.java  Lote.java  Merma.java  MovimientoInventario.java  ProductoPerecible.java  Reporte.java  Usuario.java
src/main/java/pe/plazavea/perecibles/repository/: AlertaRepository.java  CategoriaRepository.java  ConfiguracionAlertaRepository.java  LoteRepository.java  MermaRepository.java  MovimientoInventarioRepository.java  ProductoPerecibleRepository.java  ReporteRepository.java  UsuarioRepository.java
src/main/java/pe/plazavea/perecibles/service/: AlertaServicio.java  ConfiguracionServicio.java  InventarioServicio.java  ReporteServicio.java  UsuarioServicio.java
src/main/java/pe/plazavea/perecibles/theme/: Fonts.java  Theme.java
src/main/java/pe/plazavea/perecibles/ui/: MainFrame.java  Navigator.java
src/main/java/pe/plazavea/perecibles/ui/component/: BarChartPanel.java  Buttons.java  CalendarPopup.java  DatePickerField.java  Dialogs.java  GaugeCard.java  GaugeState.java  StatusChip.java
src/main/java/pe/plazavea/perecibles/ui/dialog/: NuevoLoteDialog.java
src/main/java/pe/plazavea/perecibles/ui/panel/: AlertasPanel.java  ConfiguracionPanel.java  DashboardPanel.java  InventarioPanel.java  LoginPanel.java  ReportesPanel.java  ShortcutBar.java  SidebarPanel.java  ToolbarPanel.java
src/main/java/pe/plazavea/perecibles/ui/table/: AlertaTableModel.java  CategoriaTableModel.java  LoteTableModel.java  ProductoTableModel.java  TableFactory.java  UsuarioTableModel.java
src/main/java/pe/plazavea/perecibles/util/: DateParser.java  KeyboardHandler.java  SceneManager.java  SessionManager.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: login.fxml
src/test/java/pe/plazavea/perecibles/model/: LoteTest.java
src/test/java/pe/plazavea/perecibles/service/: InventarioServicioTest.java  UsuarioServicioTest.java
src/test/java/pe/plazavea/perecibles/util/: DateParserTest.java
