plugins {
    id 'application'
}

group = 'pe.plazavea'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'pe.plazavea.perecibles.App'
}

distributions {
    main {
        contents {
            from('.') {
                include '.env'
            }
        }
    }
}

dependencies {
    implementation 'com.formdev:flatlaf:3.6'
    implementation 'com.formdev:flatlaf-extras:3.6'
    implementation 'com.miglayout:miglayout-swing:11.4.2'

    implementation 'org.springframework.data:spring-data-jpa:3.2.5'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.mindrot:jbcrypt:0.4'

    runtimeOnly 'org.postgresql:postgresql:42.7.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

tasks.register('jpackage', Exec) {
    group = 'distribution'
    description = 'Genera el instalador nativo con jpackage.'
    dependsOn tasks.named('installDist')

    doFirst {
        def destination = layout.buildDirectory.dir('jpackage').get().asFile
        destination.mkdirs()

        def args = [
                'jpackage',
                '--name', 'Plaza Vea - Perecibles',
                '--vendor', 'Supermercados Peruanos S.A.',
                '--app-version', project.version.toString(),
                '--input', layout.buildDirectory.dir("install/${project.name}/lib").get().asFile.absolutePath,
                '--main-jar', jar.archiveFileName.get(),
                '--main-class', application.mainClass.get(),
                '--dest', destination.absolutePath,
                '--java-options', '-Xmx512m'
        ]

        if (System.getProperty('os.name').toLowerCase().contains('windows')) {
            args.addAll(['--win-menu', '--win-shortcut', '--type', 'msi'])
        }

        commandLine args
    }
}
