plugins {
    id 'application'
}

group = 'pe.plazavea'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'pe.plazavea.perecibles.App'
}

dependencies {
    implementation 'com.formdev:flatlaf:3.6'
    implementation 'com.formdev:flatlaf-extras:3.6'
    implementation 'com.miglayout:miglayout-swing:11.4.2'

    implementation 'org.springframework.data:spring-data-jpa:3.2.5'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.mindrot:jbcrypt:0.4'

    runtimeOnly 'org.postgresql:postgresql:42.7.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
